https://cctc.cybbh.io/students/students/latest/Day_0_Setup.html


REPL 
      student@xxx ~ python3
or 
specify infront of command 
or 
in VIM #!/usr/bin/python3

lists, tuples

index starts furhtest to the left at 0

Converting...

int(myvar)
float(myvar)
str(myvar)

newvar = int(myvar)

30 / 3 = 10.0 ~ float --- division

30 // = 10 ~ int --- integer division

2 ** 2 --- exponents

.format(,)

name = dylan 

list(name)
d,y,l,a,n

"".join(name)

.split()

"192.100.10.90".split(".")[2]
	10

"dylan.mills@usmc.mil".replace("@",".")
'dylan.mills.usmc.mil

"       hello      ".strip()
'hello'

"dylan".strip(d)
'ylan'


len("aslkdf;lasjf;lasd")
 25
 
 
 script
 name = input("please enter your name: ")
   age =input("please enter age:")
   
   




exercise 04 

name = "Jerry"
greeting = "Sir"
time = "noon"
Hello {}! {}, will you be arriving by {}? .format(name,greeting,time)
